{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "StudyApp",
  "orientation": "any",
  "scope": "/Jee-main/",
  "short_name": "StudyApp",
  "start_url": "/Jee-main/",
  "theme_color": "#487364",
  "id": "StudyApp-id",
  "description": "This is my personal PWA for JEE preparation",
  "lang": "en"
}
